language: node_js

node_js: stable

before_install:
- npm install -g hexo-cli
- npm install hexo-deployer-git --save
- git config --global user.name "Xu Xuehua" 
- git config --global user.email xuxuehua@gmail.com
#
install:
- npm install

cache:
  directories:
  - node_modules

script:
- hexo cl
- hexo g

after_script:
- cd ./public
- git init
- git config user.name "Xu Xuehua"
- git config user.email "xuxuehua3@gmail.com"
- git add .
- git commit -m "Update at `date`"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
  - hexo
env:
  global:
  - GH_REF: github.com/xuxuehua/xuxuehua.github.io.git

# configure notifications (email, IRC, campfire etc)
# # please update this section to your needs!
# # https://docs.travis-ci.com/user/notifications/
notifications:
  email:
  - xuxuehua3@gmail.com
  on_success: change
  on_failure: always
